magento.versao=magento-custom
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomJadlog
eloom.versao=1.0.0

diretorios.EloomJadlog=/app/code/local/Eloom/Jadlog,\
/lib/Eloom/GetModal,\
/lib/Eloom/Jadlog,\

arquivos.EloomJadlog=/app/locale/pt_BR/Eloom_Jadlog.csv,\
/app/etc/modules/Eloom_Jadlog.xml,\

compactar.EloomJadlog=